#Minecraft server properties
#Wed Jan 11 02:49:23 EST 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=A Minecraft Server
query.port=25569
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=true
max-players=20
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=5
resource-pack-prompt="&fThis Resource Pack is &6&lREQUIRED &ffor many features of the server.
server-ip=0.0.0.0
allow-nether=true
server-port=25569
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://download.mc-packs.net/pack/80448bcc045d5da2e60b914da7e10c06c2fa2e98.zip
entity-broadcast-range-percentage=100
simulation-distance=4
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=minecraft\:hard
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=80448bcc045d5da2e60b914da7e10c06c2fa2e98
spawn-protection=0
max-world-size=29999984
