2022-07-23 13:54:07.983: (47ms) 66% FASTPLACE > Block placed too quickly. Last time: 15, Last with ping: 16. Ping: 47. Player version: V1_19. TPS: [20.03239947507702, 20.000039572344964, 20.000001439577883]
2022-07-23 13:54:07.999: (47ms) 67% FASTPLACE > Block placed too quickly. Last time: 16, Last with ping: 17. Ping: 47. Player version: V1_19. TPS: [20.03239947507702, 20.000039572344964, 20.000001439577883]
2022-07-23 13:54:08.027: (47ms) 74% FASTPLACE > Block placed too quickly. Last time: 23, Last with ping: 24. Ping: 47. Player version: V1_19. TPS: [20.03239947507702, 20.000039572344964, 20.000001439577883]
2022-07-23 13:54:08.061: (47ms) 84% FASTPLACE > Block placed too quickly. Last time: 33, Last with ping: 34. Ping: 47. Player version: V1_19. TPS: [20.03239947507702, 20.000039572344964, 20.000001439577883]
2022-07-23 13:54:08.098: (47ms) 89% FASTPLACE > Block placed too quickly. Last time: 38, Last with ping: 39. Ping: 47. Player version: V1_19. TPS: [20.03239947507702, 20.000039572344964, 20.000001439577883]
2022-07-23 13:54:09.401: (47ms) 72% FASTPLACE > Block placed too quickly. Last time: 21, Last with ping: 22. Ping: 47. Player version: V1_19. TPS: [20.000218249714955, 20.000003551133965, 20.00000047197779]
2022-07-23 13:59:30.594: (46ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_19. TPS: [20.00000658166883, 20.00075222962474, 20.000001108244504]
2022-07-23 13:59:30.788: (46ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_19. TPS: [20.00000658166883, 20.00075222962474, 20.000001108244504]
2022-07-23 14:00:52.088: (44ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_19. TPS: [19.99991802333601, 19.999989578138763, 19.999995631089842]
2022-07-23 14:01:35.033: (45ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_19. TPS: [20.209094770907914, 19.999992949202486, 20.000000508733347]
2022-07-23 14:01:52.016: (45ms) 100% AIRPLACE > Blocks: up: AIR, down: AIR, north: AIR, south: AIR, east: AIR, west: AIR. Player version: V1_19. TPS: [20.000092007423266, 20.000000128666667, 19.999999790933334]
2022-07-23 14:26:27.141: (65ms) 100% FLY > Player not in ground, i: 2.026075526095908. Warn for fly: 0. Player version: V1_19. TPS: [19.691339918248033, 19.9374952698685, 19.979122679786727]
