2022-07-21 18:19:24.985: (10ms) 90% SPEED > Calculated speed: 0.23128695447432834, Walk Speed: 0.2, Velocity Y: 0.039393260438620376,0.16477328182606651,0.09966518014639482, speed: 0.3267885624180784. Player version: V1_19. TPS: [19.999883840674652, 19.999978028624138, 19.999991740114524]
2022-07-21 18:19:33.201: (10ms) 85% TIMER > Flying: 0, position: 14, look: 0, positionLook: 5, sum: 29.0, median: 24. Player version: V1_19. TPS: [19.999972476371212, 20.000003007333785, 19.999998284289035]
2022-07-21 18:27:37.545: (80ms) 90% SPEED > Calculated speed: 0.22540599935084482, Walk Speed: 0.2, Velocity Y: 0.0,0.16477328182606651,0.0, speed: 0.22540599935084482. Player version: V1_19. TPS: [20.00008100366141, 19.999996710733875, 19.999998922977834]
2022-07-22 11:55:17.658: (35ms) 66% FORCEFIELD > Big distance with: skeleton. Exact distance: 3.3299999999999756, without thorns. Ping: 35. Player version: V1_19. TPS: [19.94081669198362, 20.008260062489935, 19.912695784120135]
2022-07-22 11:58:37.029: (36ms) 72% FORCEFIELD > Big distance with: wither_skeleton. Exact distance: 3.649999999999977, without thorns. Ping: 36. Player version: V1_19. TPS: [19.89548418630351, 19.978960814140613, 19.88146659213137]
2022-07-22 11:58:57.795: (36ms) 66% FORCEFIELD > Big distance with: blaze. Exact distance: 3.339999999999982, without thorns. Ping: 36. Player version: V1_19. TPS: [19.99996094607626, 19.99995635649524, 19.888394972677645]
2022-07-22 13:28:04.733: (51ms) 61% FASTPLACE > Block placed too quickly. Last time: 10, Last with ping: 11. Ping: 51. Player version: V1_19. TPS: [19.295911340585274, 20.138405242277454, 18.377040823196733]
2022-07-22 13:48:31.425: (70ms) 80% SPIDER > Nothing around him. To > From: 0.5 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.999961634740263, 20.00006854110156, 20.030134578999675]
2022-07-22 13:48:47.57: (60ms) 80% SPIDER > Nothing around him. To > From: 0.5 isAris: false, has not stab slairs. Player version: V1_19. TPS: [20.00007522628295, 20.000029304242936, 20.00000167322236]
2022-07-22 13:56:59.759: (35ms) 92% FLY > OmegaCraftFly - 5 > false : false, d: 0.0. Player version: V1_19. TPS: [19.999941074840276, 20.000027220637048, 19.99999544733437]
2022-07-22 13:56:59.8: (35ms) 93% FLY > OmegaCraftFly - 6 > false : false, d: 0.0. Player version: V1_19. TPS: [19.999941074840276, 20.000027220637048, 19.99999544733437]
2022-07-22 13:56:59.854: (35ms) 94% FLY > OmegaCraftFly - 7 > false : false, d: 0.0. Player version: V1_19. TPS: [19.999941074840276, 20.000027220637048, 19.99999544733437]
2022-07-22 13:56:59.902: (35ms) 95% FLY > OmegaCraftFly - 8 > false : false, d: -0.0049999999999954525. Player version: V1_19. TPS: [19.999941074840276, 20.000027220637048, 19.99999544733437]
2022-07-22 14:22:05.535: (39ms) 69% FORCEFIELD > Big distance with: player. Exact distance: 3.4799999999999818, without thorns. Ping: 39. Player version: V1_19. TPS: [19.988115858173252, 19.99202712327236, 19.99734248030081]
2022-07-22 16:40:03.269: (163ms) 84% TIMER > Flying: 0, position: 30, look: 0, positionLook: 14, sum: 29.0, median: 23. Player version: V1_19. TPS: [19.999946153478305, 19.855537378362005, 19.59654431876011]
2022-07-22 16:40:04.52: (163ms) 84% TIMER > Flying: 0, position: 4, look: 0, positionLook: 21, sum: 29.0, median: 25. Player version: V1_19. TPS: [19.602521198807427, 19.77133857781816, 19.571071193596776]
2022-07-22 16:40:04.888: (163ms) 84% TIMER > Flying: 0, position: 1, look: 0, positionLook: 7, sum: 28.0, median: 25. Player version: V1_19. TPS: [19.529987397758088, 19.753614206409743, 19.56626323282972]
2022-07-22 17:08:35.006: (38ms) 62% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6568254758144448, walkTest: true, walkWithEss: true, y: 0.6568254758144448, disDir: 0.39315751402905547, disDirY: 0.34475754077961634. Player version: V1_19. TPS: [19.997884067882122, 19.99959142408022, 19.88056841165728]
2022-07-22 17:15:01.222: (38ms) 63% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6752964570995234, walkTest: true, walkWithEss: true, y: 0.6752964570995234, disDir: 0.3802732263283307, disDirY: 0.3318732530788916. Player version: V1_19. TPS: [20.08866345392249, 19.610894457206996, 19.755741373056097]
2022-07-23 11:42:06.456: (74ms) 63% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6741937961987787, walkTest: true, walkWithEss: true, y: 0.6741937961987787, disDir: 0.4252056643678791, disDirY: 0.37680569111844. Player version: V1_19. TPS: [19.543904337057832, 19.90551476490839, 19.749635032550717]
2022-07-23 12:42:01.912: (148ms) 100% NUKER > Type: SOUL_SAND. Last: 1658605321912, Now: 1658605321912, diff: 0. Warn: 0. Player version: V1_19. TPS: [19.99873858889625, 19.999750497712608, 19.999924246442486]
2022-07-23 12:42:10.379: (148ms) 100% NUKER > Type: SOUL_SAND. Last: 1658605330379, Now: 1658605330379, diff: 0. Warn: 1. Player version: V1_19. TPS: [20.000029545043645, 20.00000155686679, 20.00269500614842]
2022-07-24 12:37:14.594: (36ms) 85% TIMER > Flying: 0, position: 51, look: 0, positionLook: 7, sum: 28.0, median: 21. Player version: V1_19. TPS: [19.93459714040423, 20.07031776622677, 19.780819498887613]
2022-07-24 13:04:48.147: (41ms) 85% TIMER > Flying: 0, position: 13, look: 4, positionLook: 20, sum: 28.0, median: 20. Player version: V1_19. TPS: [19.571216339476393, 19.971972172676256, 19.51136102683411]
2022-07-24 15:28:16.394: (35ms) 81% FORCEFIELD > Big distance with: creeper. Exact distance: 4.0899999999998995, without thorns. Ping: 35. Player version: V1_19. TPS: [19.99999394800183, 20.020819253395914, 19.205882525180503]
2022-07-24 15:49:02.147: (35ms) 79% FORCEFIELD > Big distance with: creeper. Exact distance: 3.999999999999995, without thorns. Ping: 35. Player version: V1_19. TPS: [19.9999722510385, 19.999999122666704, 19.780217814218286]
2022-07-24 15:54:15.348: (37ms) 63% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6680473087091168, walkTest: true, walkWithEss: true, y: 0.6680473087091168, disDir: 0.359681544501047, disDirY: 0.3112815712516079. Player version: V1_19. TPS: [19.999043953036807, 19.999807545585288, 19.99993610555968]
2022-07-24 15:54:16.381: (37ms) 63% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6740663285052643, walkTest: true, walkWithEss: true, y: 0.6740663285052643, disDir: 0.36354448458805, disDirY: 0.3151445113386109. Player version: V1_19. TPS: [19.999378101671812, 19.999883560944575, 19.99995915148343]
2022-07-24 16:00:57.936: (35ms) 94% FASTPLACE > Block placed too quickly. Last time: 43, Last with ping: 44. Ping: 35. Player version: V1_19. TPS: [19.999903213801716, 19.999979766953803, 20.000000692088914]
2022-07-24 16:17:41.26: (45ms) 64% FASTPLACE > Block placed too quickly. Last time: 13, Last with ping: 14. Ping: 45. Player version: V1_19. TPS: [19.79817230413499, 19.95929865647652, 19.988394442869048]
2022-07-24 16:31:04.57: (37ms) 100% NUKER > Type: DIRT. Last: 1658705464568, Now: 1658705464568, diff: 0. Warn: 0. Player version: V1_19. TPS: [20.352959754993464, 20.000042031554997, 20.020807804960377]
2022-07-24 16:38:50.947: (38ms) 98% FORCEFIELD > Big distance with: creeper. Exact distance: 4.900000000000093, without thorns. Ping: 38. Player version: V1_19. TPS: [20.000318198729108, 20.04974617241559, 20.000539739810005]
2022-07-24 16:58:08.233: (40ms) 100% SPIDER > Nothing around him. To > From: 0.6909000134468073 isAris: false, has not stab slairs. Player version: V1_19. TPS: [20.00180431709666, 20.047605485367, 19.95452606418635]
2022-07-24 17:24:45.832: (37ms) 93% FLY > Suspicious Y: 3.183166612785726E-4. Player version: V1_19. TPS: [20.017167332894676, 20.000002255600254, 19.908912595347513]
2022-07-24 17:48:10.832: (73ms) 85% TIMER > Flying: 0, position: 21, look: 0, positionLook: 6, sum: 27.0, median: 20. Player version: V1_19. TPS: [20.380085268299894, 17.635347544110804, 18.66272966212289]
2022-07-24 19:36:00.233: (43ms) 90% SPEED > Calculated speed: 0.31092857465790497, Walk Speed: 0.2, Velocity Y: 0.0069281528418306615,-0.1552320045166016,-0.031287153698537226, speed: 0.3470196756491766. Player version: V1_19. TPS: [20.287904921272432, 19.99754646516192, 19.112997474153374]
2022-07-24 19:38:20.178: (40ms) 81% FASTPLACE > Block placed too quickly. Last time: 30, Last with ping: 31. Ping: 40. Player version: V1_19. TPS: [19.999893521900216, 19.999978787155833, 19.5678373202589]
2022-07-24 19:40:24.482: (37ms) 90% SPEED > Calculated speed: 0.3012549840460702, Walk Speed: 0.2, Velocity Y: 0.015945769969625403,-0.1552320045166016,-0.03525898633026039, speed: 0.3390725801620316. Player version: V1_19. TPS: [20.000021703356886, 20.03616475637819, 19.976664565130978]
2022-07-24 19:59:52.967: (43ms) 90% SPEED > Calculated speed: 0.3223391643883121, Walk Speed: 0.2, Velocity Y: -0.022107669714958124,-0.1552320045166016,-0.03210467445041514, speed: 0.36649922231227805. Player version: V1_19. TPS: [20.692938555938394, 19.632065501032873, 19.875832333490237]
2022-07-24 20:12:39.952: (37ms) 90% SPEED > Calculated speed: 0.30468296899806935, Walk Speed: 0.2, Velocity Y: 0.028311143588447718,-0.1552320045166016,0.03417807671698636, speed: 0.3555413061735852. Player version: V1_19. TPS: [19.99916148149047, 19.46472142599211, 18.621796963098074]
2022-07-24 21:30:34.088: (35ms) 90% SPEED > Calculated speed: 0.32978265114153793, Walk Speed: 0.2, Velocity Y: 0.015853104476591672,-0.1552320045166016,0.0, speed: 0.34821425221830526. Player version: V1_19. TPS: [20.21130474563918, 19.477804828631974, 18.06157808586328]
2022-07-24 21:37:39.847: (39ms) 95% FORCEFIELD > With: creeper. Distance: 4.76999999999994, old: 2.1913751390394225, without thorns. Ping: 39. Player version: V1_19. TPS: [20.182699058553343, 19.999989424338924, 19.42225703515424]
2022-07-25 08:19:37.46: (35ms) 90% SPEED > Calculated speed: 0.3169710515306386, Walk Speed: 0.2, Velocity Y: -0.02983740052488336,-0.1552320045166016,0.03465032307286844, speed: 0.37047841579319296. Player version: V1_19. TPS: [19.99998271168161, 19.999998336066806, 19.999996419822864]
2022-07-25 08:27:25.01: (43ms) 90% SPEED > Calculated speed: 0.3195221116660848, Walk Speed: 0.2, Velocity Y: 0.024705927161004025,-0.1552320045166016,-0.034345375298743354, speed: 0.36906816929700836. Player version: V1_19. TPS: [19.999992268002988, 20.00000189780018, 19.99999986788889]
2022-07-25 08:42:14.91: (35ms) 90% SPEED > Calculated speed: 0.3093104758923193, Walk Speed: 0.2, Velocity Y: -0.038490349283475715,-0.1552320045166016,-0.025956224632767824, speed: 0.3621953359696774. Player version: V1_19. TPS: [20.00000916033753, 20.000001200133404, 20.000000490355568]
2022-07-25 10:00:31.281: (28ms) 90% SPEED > Calculated speed: 0.3140907013676183, Walk Speed: 0.2, Velocity Y: 0.019817877691623284,-0.1552320045166016,-0.0423754818048679, speed: 0.36736764790148846. Player version: V1_19. TPS: [19.99804428359337, 19.999624993964943, 19.999868927236786]
2022-07-25 10:57:02.551: (38ms) 74% FASTPLACE > Block placed too quickly. Last time: 23, Last with ping: 24. Ping: 38. Player version: V1_19. TPS: [20.000026600368713, 20.006163718385977, 19.89191515022062]
2022-07-25 11:18:11.161: (58ms) 68% FASTPLACE > Block placed too quickly. Last time: 17, Last with ping: 18. Ping: 58. Player version: V1_19. TPS: [20.000036659733862, 20.020046931051272, 19.074848945176146]
2022-07-25 12:23:24.071: (37ms) 90% SPEED > Calculated speed: 0.3176245889007798, Walk Speed: 0.2, Velocity Y: -0.03077664463340671,-0.1552320045166016,-0.024460131304398513, speed: 0.36165478027430686. Player version: V1_19. TPS: [19.999981280350855, 20.000004710067778, 19.53855985365612]
2022-07-25 12:24:21.077: (34ms) 90% SPEED > Calculated speed: 0.30551954923651947, Walk Speed: 0.2, Velocity Y: 0.040625984759428975,-0.1552320045166016,0.01720833042075064, speed: 0.35614755017144034. Player version: V1_19. TPS: [20.00002109735559, 20.000006325135335, 19.702266722130307]
2022-07-25 12:24:29.031: (34ms) 90% SPEED > Calculated speed: 0.3108490316372374, Walk Speed: 0.2, Velocity Y: 0.04723030849372589,-0.1552320045166016,0.007584131721066897, speed: 0.3664507721433399. Player version: V1_19. TPS: [19.999967693385518, 20.000073315268754, 19.725896599174217]
2022-07-25 12:24:50.326: (35ms) 90% SPEED > Calculated speed: 0.31435805108842635, Walk Speed: 0.2, Velocity Y: 0.01072443791151569,-0.1552320045166016,-0.03718131381458987, speed: 0.3559518305308612. Player version: V1_19. TPS: [19.999980748685196, 20.00001618807977, 19.79265207014282]
2022-07-25 15:29:29.778: (37ms) 90% SPEED > Calculated speed: 0.3071908940382375, Walk Speed: 0.2, Velocity Y: -0.03491699888504049,-0.1552320045166016,-0.018814999129451775, speed: 0.35102931041825236. Player version: V1_19. TPS: [19.985407420942334, 19.997075523823916, 19.999024804774827]
2022-07-25 15:38:54.789: (85ms) 66% AIRJUMP > Was going down, lastY -0.22768848754498094, current: 0.33319999363422426, actual: AIR, down: AIR, Down Down: AIR, velY: 0.0030162615090425808, diffY base: 0.33319999363422426. Player version: V1_19. TPS: [19.98212761572417, 19.994865705320876, 19.998778528537517]
2022-07-25 20:10:56.738: (36ms) 90% SPEED > Calculated speed: 0.30092625799831946, Walk Speed: 0.2, Velocity Y: -0.014214581414873455,-0.1552320045166016,-0.044631548904412725, speed: 0.3544550779952649. Player version: V1_19. TPS: [20.034458047074658, 20.013593896625363, 20.000000755088916]
2022-07-25 20:15:10.532: (45ms) 90% SPEED > Calculated speed: 0.30394219618817586, Walk Speed: 0.2, Velocity Y: -0.03496435011136349,-0.1552320045166016,0.043057276864559874, speed: 0.3675177582362774. Player version: V1_19. TPS: [20.0001939338805, 20.000021218755844, 20.00000313708938]
2022-07-25 20:21:46.741: (39ms) 90% SPEED > Calculated speed: 0.30056208084189906, Walk Speed: 0.2, Velocity Y: 0.029130792836741807,-0.1552320045166016,0.02754294581285893, speed: 0.3394764997131736. Player version: V1_19. TPS: [20.001213228925092, 19.999998083800183, 19.99999900800005]
2022-07-25 20:30:53.736: (39ms) 90% SPEED > Calculated speed: 0.30589703215235514, Walk Speed: 0.2, Velocity Y: -0.028950421132793766,-0.1552320045166016,0.03769612458148256, speed: 0.36030085250050725. Player version: V1_19. TPS: [19.53856651834279, 19.668854364189553, 19.888411357332668]
2022-07-25 20:36:05.328: (38ms) 98% SPIDER > Nothing around him. To > From: 0.6160525119900768 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.98805765324288, 19.997621759634995, 19.8876601138273]
2022-07-25 20:39:02.106: (36ms) 85% TIMER > Flying: 0, position: 13, look: 0, positionLook: 36, sum: 27.0, median: 20. Player version: V1_19. TPS: [19.904245667405874, 19.974852641755376, 19.8801073518425]
2022-07-25 21:14:05.283: (42ms) 90% SPEED > Calculated speed: 0.3174986670063731, Walk Speed: 0.2, Velocity Y: 0.045954334485443823,-0.1552320045166016,0.005721465624548969, speed: 0.37173704964136184. Player version: V1_19. TPS: [20.816598172922923, 20.047545800020128, 19.647437121641047]
2022-07-25 21:15:23.646: (38ms) 90% SPEED > Calculated speed: 0.3109257975701058, Walk Speed: 0.2, Velocity Y: -0.04493771778488797,-0.1552320045166016,-0.016779365518050742, speed: 0.3655616944865381. Player version: V1_19. TPS: [19.99988328234782, 20.000126312731073, 19.77047777442477]
2022-07-25 21:20:03.934: (36ms) 90% SPEED > Calculated speed: 0.3207169992787876, Walk Speed: 0.2, Velocity Y: -0.0292236767221946,-0.1552320045166016,0.03070885404357019, speed: 0.37047018395003223. Player version: V1_19. TPS: [19.999526596872457, 19.999907161830947, 20.003921176897382]
2022-07-25 21:20:39.53: (36ms) 90% SPEED > Calculated speed: 0.3170146137444865, Walk Speed: 0.2, Velocity Y: 0.0,-0.1552320045166016,-0.04787017773186466, speed: 0.3730787477414468. Player version: V1_19. TPS: [20.000006285668643, 20.000001510800114, 20.00002224646919]
2022-07-25 21:21:39.865: (33ms) 81% NOSLOWDOWN > Distance while eating: 0.40905653547260623, WalkSpeed: 0.2. Player version: V1_19. TPS: [20.00008470102538, 20.005269610474, 20.000000831622256]
2022-07-25 21:21:41.516: (33ms) 81% NOSLOWDOWN > Distance while eating: 0.40905653547260623, WalkSpeed: 0.2. Player version: V1_19. TPS: [20.000058380837082, 20.00001775821577, 20.000000656844467]
2022-07-25 21:21:48.631: (33ms) 90% SPEED > Calculated speed: 0.31870991391448056, Walk Speed: 0.2, Velocity Y: 0.034091554714638254,-0.1552320045166016,0.030296128803509348, speed: 0.37225925005972715. Player version: V1_19. TPS: [19.999946130145098, 20.00000427140091, 20.00198383184881]
2022-07-25 21:21:53.59: (33ms) 90% SPEED > Calculated speed: 0.3177288893591928, Walk Speed: 0.2, Velocity Y: 0.004871142659151258,-0.1552320045166016,0.044476407217737324, speed: 0.36952172688266643. Player version: V1_19. TPS: [20.000010765005793, 20.000002012800202, 20.000670775073985]
2022-07-25 21:22:45.605: (53ms) 100% FORCEFIELD > With: enderman. Distance: 4.4200000000000825, old: 3.540808523564544, without thorns. Ping: 53. Player version: V1_19. TPS: [19.99993458654728, 19.999983205614104, 19.999996163178515]
2022-07-25 21:24:06.588: (40ms) 90% SPEED > Calculated speed: 0.3208249196494273, Walk Speed: 0.2, Velocity Y: 0.0187951762615805,-0.1552320045166016,0.03453429992517115, speed: 0.36691091964258543. Player version: V1_19. TPS: [20.003954206966434, 20.011582058722297, 20.01150617504152]
2022-07-25 21:32:03.085: (39ms) 90% SPEED > Calculated speed: 0.30859504426960105, Walk Speed: 0.2, Velocity Y: -0.00909854927708958,-0.230527368912964,0.0, speed: 0.31796308665506845. Player version: V1_19. TPS: [20.000013308675523, 19.99999635626733, 20.000000667733357]
2022-07-25 21:33:41.365: (78ms) 63% NOSLOWDOWN > Distance while eating: 0.3193332562593454, WalkSpeed: 0.2. Player version: V1_19. TPS: [20.000063719869676, 19.999998533200106, 20.000016460657992]
2022-07-25 21:34:57.732: (43ms) 90% SPEED > Calculated speed: 0.31591560408682257, Walk Speed: 0.2, Velocity Y: 0.04401305522851488,-0.1552320045166016,-0.014700673085811128, speed: 0.3702235712793604. Player version: V1_19. TPS: [19.999998496000114, 19.999996560133926, 20.0000006479778]
2022-07-26 12:25:30.334: (41ms) 90% SPEED > Calculated speed: 0.3196810513695672, Walk Speed: 0.2, Velocity Y: -0.02932408661644101,-0.1552320045166016,-0.024514064177189588, speed: 0.3643044914431398. Player version: V1_19. TPS: [20.000199921331742, 20.000005711334964, 19.99999973086667]
2022-07-26 12:34:10.956: (43ms) 84% AIRJUMP > Was going down, lastY -0.22768848754498094, current: 0.4203998095721744, actual: AIR, down: AIR, Down Down: AIR, velY: -0.9031127792580782, diffY base: 0.4203998095721744. Player version: V1_19. TPS: [20.00025605961162, 19.99999709940042, 20.000003709778465]
2022-07-26 12:38:51.678: (38ms) 100% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.6615947108101372, walkTest: true, walkWithEss: true, y: 1.6615947108101372, disDir: 2.3452408369121525, disDirY: 2.304334067191296. Player version: V1_19. TPS: [19.999963842732033, 20.000001602933462, 20.00000038851112]
2022-07-26 12:39:13.819: (37ms) 62% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6578344319822355, walkTest: true, walkWithEss: true, y: 0.6578344319822355, disDir: 1.7689403519361873, disDirY: 0.43274613990139044. Player version: V1_19. TPS: [20.00065630153588, 19.99999104067068, 20.000001578844568]
2022-07-26 12:39:14.055: (37ms) 88% AIRJUMP > Was going down, lastY -0.44749789698342113, current: 0.4413285057001701, actual: AIR, down: AIR, Down Down: AIR, velY: -0.230527368912964, diffY base: 0.4413285057001701. Player version: V1_19. TPS: [20.00065630153588, 19.99999104067068, 20.000001578844568]
2022-07-26 12:50:50.358: (37ms) 100% FORCEFIELD > With: evoker. Distance: 3.639999999999882, old: 3.980000000086875, without thorns. Ping: 37. Player version: V1_19. TPS: [19.999986187342873, 19.999996542933932, 20.000000287533336]
2022-07-26 12:52:14.405: (35ms) 100% FORCEFIELD > With: pillager. Distance: 3.7100000000001336, old: 3.5650000000778164, without thorns. Ping: 35. Player version: V1_19. TPS: [19.999925442611275, 19.999970032044903, 19.999989352272337]
2022-07-26 13:18:54.62: (39ms) 90% SPEED > Calculated speed: 0.3074840916428417, Walk Speed: 0.2, Velocity Y: 0.01172353025187173,-0.1552320045166016,0.041077207854301113, speed: 0.3564894786674102. Player version: V1_19. TPS: [20.000007877003103, 19.99999765833361, 20.000007420824975]
2022-07-26 13:19:01.871: (39ms) 90% SPEED > Calculated speed: 0.3135732879921337, Walk Speed: 0.2, Velocity Y: 0.015596873734884715,-0.1552320045166016,-0.03553911464835475, speed: 0.35764895300740285. Player version: V1_19. TPS: [20.024870212965133, 20.000010952272664, 20.000020722843693]
2022-07-26 13:56:59.405: (39ms) 92% FORCEFIELD > With: blaze. Distance: 4.629999999999946, old: 2.3024443532910075, without thorns. Ping: 39. Player version: V1_19. TPS: [20.001123634124134, 19.99999211320311, 19.99999892100006]
2022-07-26 14:01:56.143: (39ms) 85% TIMER > Flying: 0, position: 3, look: 0, positionLook: 23, sum: 27.0, median: 26. Player version: V1_19. TPS: [19.531566693036808, 19.904534304167008, 19.968074511165458]
2022-07-26 14:05:15.72: (36ms) 65% NOSLOWDOWN > Distance while eating: 0.3269682065827547, WalkSpeed: 0.2. Player version: V1_19. TPS: [19.999992408336215, 20.000004953467894, 20.000000196844447]
2022-07-26 14:05:24.576: (37ms) 90% SPEED > Calculated speed: 0.34759339896126445, Walk Speed: 0.2, Velocity Y: 0.0021891379634849445,-0.230527368912964,0.0045996169623324515, speed: 0.35361652575282987. Player version: V1_19. TPS: [19.99967348033084, 19.999935958405068, 20.000138958343243]
2022-07-26 14:07:16.171: (36ms) 90% SPEED > Calculated speed: 0.35904041423768485, Walk Speed: 0.2, Velocity Y: 0.0,-0.230527368912964,-0.0074159783570074, speed: 0.3676150426221712. Player version: V1_19. TPS: [19.999991131003934, 19.999999862333333, 20.000002596067002]
2022-07-26 14:23:28.735: (37ms) 90% SPEED > Calculated speed: 0.3343046893084417, Walk Speed: 0.2, Velocity Y: -0.025022603163419487,-0.1552320045166016,-0.028616089851586514, speed: 0.3780962113266985. Player version: V1_19. TPS: [20.000091968422907, 20.000121747741122, 20.000002894644865]
2022-07-26 14:23:48.61: (37ms) 90% SPEED > Calculated speed: 0.32940253690263327, Walk Speed: 0.2, Velocity Y: -0.004905390289532812,-0.1552320045166016,-0.03745967948281759, speed: 0.3719363887734758. Player version: V1_19. TPS: [20.00006076818464, 19.999998259533484, 20.00000234424472]
2022-07-26 14:26:45.606: (183ms) 84% TIMER > Flying: 0, position: 16, look: 0, positionLook: 10, sum: 31.0, median: 26. Player version: V1_19. TPS: [20.0000257026997, 20.00037832602306, 20.00000056104446]
2022-07-26 14:27:59.405: (25ms) 87% FORCEFIELD > With: zombified_piglin. Distance: 4.369999999999951, old: 1.9156526303060635, without thorns. Ping: 25. Player version: V1_19. TPS: [19.999980757351846, 19.999995328934425, 19.99999943531113]
2022-07-26 14:47:23.023: (37ms) 86% SPIDER > Nothing around him. To > From: 0.5388971360123627 isAris: false, has not stab slairs. Player version: V1_19. TPS: [20.011852532966667, 19.99999625366737, 19.999997417200333]
2022-07-26 14:55:05.179: (41ms) 90% SPEED > Calculated speed: 0.30699362675349545, Walk Speed: 0.2, Velocity Y: 0.015942389468300493,-0.1552320045166016,-0.04140411297129117, speed: 0.3580286000563527. Player version: V1_19. TPS: [20.000060727517724, 20.000010079938413, 20.00000165064458]
2022-07-26 15:10:56.974: (42ms) 90% SPEED > Calculated speed: 0.35543636669042383, Walk Speed: 0.2, Velocity Y: 0.004027092537555978,0.16477328182606651,0.043681403473135934, speed: 0.40855214772351545. Player version: V1_19. TPS: [20.000032167718405, 20.000005072801287, 20.000001192977848]
2022-07-26 21:23:24.379: (38ms) 90% SPEED > Calculated speed: 0.3047330360026916, Walk Speed: 0.2, Velocity Y: 0.01839572870296944,-0.230527368912964,-0.028732240594706276, speed: 0.33766632601800955. Player version: V1_19. TPS: [20.000027289703905, 19.029498562950607, 17.896991406999877]
2022-07-26 21:35:08.015: (37ms) 90% SPEED > Calculated speed: 0.3121879054233863, Walk Speed: 0.2, Velocity Y: 0.010509314862687259,-0.1552320045166016,-0.031150332592402883, speed: 0.3465743145713257. Player version: V1_19. TPS: [19.999033925667234, 20.093444730691935, 19.82568191689199]
2022-07-29 13:07:09.916: (79ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1966700729354016,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999543466771, 19.999996281667357, 20.000000023177776]
2022-07-29 13:07:09.968: (79ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.20537942843501591,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999543466771, 19.999996281667357, 20.000000023177776]
2022-07-29 13:07:10.017: (79ms) 86% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21013473709009609,time=6}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999543466771, 19.999996281667357, 20.000000023177776]
2022-07-29 13:07:10.116: (79ms) 88% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.214148769841735,time=8}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999543466771, 19.999996281667357, 20.000000023177776]
2022-07-29 13:07:10.749: (79ms) 91% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.09785727813368794,time=11}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999543466771, 19.999996281667357, 20.000000023177776]
2022-07-29 13:07:10.749: (79ms) 92% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1513138774998879,time=12}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99999543466771, 19.999996281667357, 20.000000023177776]
2022-07-29 13:07:10.814: (79ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21266173151667658,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999988102673743, 20.00000745800278, 20.00000238086695]
2022-07-29 13:07:10.869: (79ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21381030019425742,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999988102673743, 20.00000745800278, 20.00000238086695]
2022-07-29 13:07:11.464: (79ms) 90% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.0965765762402165,time=10}, vel: 0.0,-0.027690877537002466,0.0, velLen: 0.027690877537002466, fd: 0.00000. Player version: V1_19. TPS: [19.999988102673743, 20.00000745800278, 20.00000238086695]
2022-07-29 13:07:11.519: (79ms) 91% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15150752984145727,time=11}, vel: 0.0,-0.06048954087466134,0.0, velLen: 0.06048954087466134, fd: 0.00000. Player version: V1_19. TPS: [19.999988102673743, 20.00000745800278, 20.00000238086695]
2022-07-29 13:07:11.565: (79ms) 92% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.16909726591540755,time=12}, vel: 0.0,-0.03927536417200197,0.0, velLen: 0.03927536417200197, fd: 0.00000. Player version: V1_19. TPS: [19.999988102673743, 20.00000745800278, 20.00000238086695]
2022-07-29 13:07:11.811: (79ms) 94% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15423204212740235,time=14}, vel: 0.0,0.014322210552407318,0.0, velLen: 0.014322210552407318, fd: 0.00000. Player version: V1_19. TPS: [19.999985287010823, 20.000002980400446, 20.000000071577777]
2022-07-29 13:07:11.964: (79ms) 96% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.14908614911648693,time=16}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.05634. Player version: V1_19. TPS: [19.999985287010823, 20.000002980400446, 20.000000071577777]
2022-07-29 13:07:12.016: (79ms) 97% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.16872237455131742,time=17}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999985287010823, 20.000002980400446, 20.000000071577777]
2022-08-01 00:27:52.714: (103ms) 78% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.9686978601488033, walkTest: true, walkWithEss: true, y: 0.9686978601488033, disDir: 0.5400197805674581, disDirY: 0.4777006145580967. Player version: V1_19. TPS: [19.999989142005894, 20.00000561920158, 20.000001179177847]
2022-08-01 00:29:36.905: (91ms) 100% FLY > Suspicious Y: -1.1102230246251565E-16. Player version: V1_19. TPS: [19.999963489733318, 19.999998916933393, 19.99999928193336]
2022-08-01 00:37:51.019: (93ms) 90% SPEED > Calculated speed: 0.3142372933734994, Walk Speed: 0.2, Velocity Y: -0.04597645638404838,-0.1552320045166016,-0.004374026967212152, speed: 0.3679515067677177. Player version: V1_19. TPS: [19.99999101833737, 19.999991093870634, 19.99999867935564]
2022-08-01 00:41:35.258: (95ms) 90% SPEED > Calculated speed: 0.309017111966857, Walk Speed: 0.2, Velocity Y: 0.034119233237528426,-0.1552320045166016,0.028951931163614095, speed: 0.3604624412363064. Player version: V1_19. TPS: [20.000023744694857, 20.00000663826887, 20.000000113800002]
2022-08-02 12:29:00.656: (84ms) 90% SPEED > Calculated speed: 0.3053970107477605, Walk Speed: 0.2, Velocity Y: -0.04192587074085686,-0.1552320045166016,-0.020611865136561856, speed: 0.35243922941940703. Player version: V1_19. TPS: [20.00002729903726, 19.999999816600003, 20.00000129586675]
2022-08-02 12:34:14.515: (80ms) 84% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=true,sneak=false,distance=0.27964769200808426,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999983364013836, 19.999993197135648, 19.99999669462277]
2022-08-02 12:34:14.561: (80ms) 85% INVENTORYMOVE > Sprint: true, Sneak: false, data: InventoryMoveData{sprint=true,sneak=false,distance=0.2799882771896691,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999983364013836, 19.999993197135648, 19.99999669462277]
2022-08-02 13:00:03.81: (79ms) 63% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6726781301916464, walkTest: true, walkWithEss: true, y: 0.6726781301916464, disDir: 0.3794537017101667, disDirY: 0.3143130307339199. Player version: V1_19. TPS: [20.00000442233431, 19.999994858401323, 20.000000577688905]
2022-08-02 13:00:03.81: (79ms) 90% SPEED > Calculated speed: 0.3143130307339205, Walk Speed: 0.2, Velocity Y: -0.0782310841508622,0.16477328182606651,0.08028543485266379, speed: 0.45249586683812953. Player version: V1_19. TPS: [20.00000442233431, 19.999994858401323, 20.000000577688905]
2022-08-02 13:32:51.163: (81ms) 90% SPEED > Calculated speed: 0.24276219431964616, Walk Speed: 0.2, Velocity Y: -0.01726461839036222,0.15686728844608228,0.18262521929672776, speed: 0.4571767970106212. Player version: V1_19. TPS: [20.002366870737376, 19.999996023667457, 19.99999927224447]
2022-08-02 13:33:12.262: (80ms) 90% SPEED > Calculated speed: 0.24704080174824095, Walk Speed: 0.2, Velocity Y: -0.05719020905839829,0.15686728844608228,0.17600251966830113, speed: 0.46525097263031. Player version: V1_19. TPS: [19.99996251540359, 19.999990827804208, 19.999996843533832]
2022-08-02 13:34:50.662: (82ms) 87% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.06899151757471719,time=7}, vel: 0.003070086013142264,-0.0784000015258789,-0.018458782267533655, velLen: 0.0806021855174295, fd: 0.00000. Player version: V1_19. TPS: [19.99991035840178, 19.999987005808443, 19.999995146867846]
2022-08-02 13:39:18.794: (85ms) 100% FORCEFIELD > With: player. Distance: 3.4799999999999685, old: 4.162817555453671, without thorns. Ping: 85. Player version: V1_19. TPS: [22.071629990612735, 19.67213383926938, 19.889504345217915]
2022-08-02 23:14:25.389: (94ms) 90% SPEED > Calculated speed: 0.3033385537221063, Walk Speed: 0.2, Velocity Y: -0.026696848348042156,-0.1552320045166016,-0.03858323057240692, speed: 0.3524161540402003. Player version: V1_19. TPS: [20.0019674318537, 20.000000228, 20.000000513511125]
2022-08-02 23:25:45.619: (80ms) 62% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6588825044302897, walkTest: true, walkWithEss: true, y: 0.6588825044302897, disDir: 0.40069904658910926, disDirY: 0.35229907333967014. Player version: V1_19. TPS: [20.000009311671, 20.000002245933587, 19.999999987777777]
2022-08-02 23:40:20.295: (98ms) 100% FORCEFIELD > With: player. Distance: 4.029999999999971, old: 3.6299999999966985, without thorns. Ping: 98. Player version: V1_19. TPS: [20.00037766846487, 20.000002049933542, 20.000002283133593]
2022-08-02 23:49:42.85: (94ms) 100% FORCEFIELD > With: zombie. Distance: 4.279999999999957, old: 4.16438470844962, without thorns. Ping: 94. Player version: V1_19. TPS: [19.958414019194286, 19.991669487517804, 19.9972198970579]
2022-08-03 00:03:34.614: (79ms) 100% SPIDER > Nothing around him. To > From: 0.6987499999999898 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.999995163334503, 20.00000393793411, 20.000000912333373]
2022-08-03 00:03:38.712: (79ms) 100% SPIDER > Nothing around him. To > From: 0.6835350317954862 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.99857980252187, 20.000069440774432, 19.999906328416497]
2022-08-03 00:04:46.217: (81ms) 100% SPIDER > Nothing around him. To > From: 0.6387499999999875 isAris: false, has not stab slairs. Player version: V1_19. TPS: [20.000080054320435, 19.999991914669934, 19.999999186822254]
2022-08-03 00:04:50.958: (80ms) 99% SPIDER > Nothing around him. To > From: 0.6215650120973635 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.999906479437307, 19.999982344882252, 19.9999960325119]
2022-08-03 00:06:36.716: (80ms) 85% SPIDER > Nothing around him. To > From: 0.5326249999999959 isAris: false, has not stab slairs. Player version: V1_19. TPS: [20.00147536316013, 19.999710446925445, 20.000421495971644]
2022-08-03 00:06:53.92: (80ms) 93% SPIDER > Nothing around him. To > From: 0.5822425113320406 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.99992517961324, 20.000123697365048, 19.999998880600064]
2022-08-03 00:06:55.932: (80ms) 100% SPIDER > Nothing around him. To > From: 0.6596291212843255 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.99747232916304, 19.99949798000152, 19.99983277644264]
2022-08-03 00:14:16.845: (83ms) 100% FORCEFIELD > With: player. Distance: 3.9199999999999577, old: 3.4999999999968168, without thorns. Ping: 83. Player version: V1_19. TPS: [20.000043996763452, 20.00000015406667, 19.999998078400186]
2022-08-03 00:26:56.545: (81ms) 100% FORCEFIELD > With: player. Distance: 3.4699999999999673, old: 3.9768109082521845, without thorns. Ping: 81. Player version: V1_19. TPS: [19.99882123847803, 19.999901183354904, 19.99992388426746]
2022-08-03 00:33:35.646: (82ms) 100% FORCEFIELD > With: player. Distance: 4.609999999999946, old: 4.590757018184472, without thorns. Ping: 82. Player version: V1_19. TPS: [19.997906708783006, 19.999589037711342, 19.999948502065937]
2022-08-03 00:35:25.707: (81ms) 90% SPEED > Calculated speed: 0.3180736661357819, Walk Speed: 0.2, Velocity Y: -0.03797518978170574,-0.1552320045166016,0.008437213257188072, speed: 0.36283731324336027. Player version: V1_19. TPS: [20.000028984375337, 20.000113306641918, 20.000044892456323]
2022-08-03 00:43:36.545: (81ms) 100% FORCEFIELD > With: player. Distance: 4.169999999999953, old: 4.013642360748857, without thorns. Ping: 81. Player version: V1_19. TPS: [19.997689726565664, 20.000864802659233, 19.999852525620778]
2022-08-03 00:44:57.818: (61ms) 90% SPEED > Calculated speed: 0.3238091627304288, Walk Speed: 0.2, Velocity Y: 0.018918119332279985,-0.1552320045166016,-0.02668806303925995, speed: 0.3617356598122832. Player version: V1_19. TPS: [19.999754584678136, 19.999948201534153, 19.999981927349666]
2022-08-03 11:51:25.603: (36ms) 90% SPEED > Calculated speed: 0.3340068518114056, Walk Speed: 0.21800001, Velocity Y: 0.0022193061890308946,-0.1552320045166016,-0.04739869765472489, speed: 0.3910775121004766. Player version: V1_19. TPS: [19.999971034708615, 19.999993668802006, 19.99999776911136]
2022-08-03 12:08:57.758: (93ms) 90% SPEED > Calculated speed: 0.31660469579421013, Walk Speed: 0.2, Velocity Y: -0.030123559139946417,-0.1552320045166016,-0.03487422714036413, speed: 0.37058726536149056. Player version: V1_19. TPS: [20.000002843000406, 20.000004622201068, 20.000004273356467]
2022-08-03 12:19:25.403: (89ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21937241866525478,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000006740335603, 20.000008762537174, 19.99999992948889]
2022-08-03 12:19:25.45: (89ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.21977695160384814,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000012374007657, 19.999995907000837, 20.0000006697778]
2022-08-03 12:23:46.702: (79ms) 90% SPEED > Calculated speed: 0.30709952886602654, Walk Speed: 0.2, Velocity Y: -0.025644410317953236,-0.1552320045166016,0.0296073474474249, speed: 0.35197002444932524. Player version: V1_19. TPS: [20.000002491666976, 19.99999611886742, 20.000005365245883]
2022-08-03 12:36:45.248: (149ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.10999999403953531,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999950041458128, 19.999991931803255, 19.99999876324452]
2022-08-03 12:36:45.298: (149ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1100000238418577,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999950041458128, 19.999991931803255, 19.99999876324452]
2022-08-03 12:36:45.349: (149ms) 86% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.1100000238418577,time=6}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999950041458128, 19.999991931803255, 19.99999876324452]
2022-08-03 12:46:49.161: (114ms) 84% TIMER > Flying: 0, position: 19, look: 0, positionLook: 37, sum: 27.0, median: 20. Player version: V1_19. TPS: [20.000042405423244, 20.00000068086669, 20.000002431800297]
2022-08-03 12:49:40.303: (102ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.10999999403954064,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00004288109194, 20.000024970231177, 20.000001172755624]
2022-08-03 12:49:40.348: (102ms) 86% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384186303,time=6}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00004288109194, 20.000024970231177, 20.000001172755624]
2022-08-03 12:49:40.401: (102ms) 87% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384186303,time=7}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.00004288109194, 20.000024970231177, 20.000001172755624]
2022-08-03 12:49:40.454: (102ms) 88% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384186303,time=8}, vel: 0.0,-0.0,0.0, velLen: 0.0, fd: 0.00000. Player version: V1_19. TPS: [19.999998868333396, 20.000000302600004, 19.999998852200065]
2022-08-03 12:49:40.499: (102ms) 89% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.13507975147457513,time=9}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.07840. Player version: V1_19. TPS: [19.999998868333396, 20.000000302600004, 19.999998852200065]
2022-08-03 12:49:48.65: (102ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.13507975147457513,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.07840. Player version: V1_19. TPS: [20.00000645466875, 20.000001344533423, 19.999999391288906]
2022-08-03 12:51:20.756: (95ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384186303,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99997899202207, 20.00000259553367, 20.000087336092488]
2022-08-03 12:51:20.756: (95ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384186303,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.99997899202207, 20.00000259553367, 20.000087336092488]
2022-08-03 12:51:20.757: (95ms) 86% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384186303,time=6}, vel: 0.0,-0.0,0.0, velLen: 0.0, fd: 0.00000. Player version: V1_19. TPS: [19.99997899202207, 20.00000259553367, 20.000087336092488]
2022-08-03 12:51:20.757: (95ms) 87% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.13507975147457513,time=7}, vel: 0.0,-0.0,0.0, velLen: 0.0, fd: 0.07840. Player version: V1_19. TPS: [19.99997899202207, 20.00000259553367, 20.000087336092488]
2022-08-03 12:51:20.758: (95ms) 88% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.15523200451660557,time=8}, vel: 0.0,-0.0,0.0, velLen: 0.0, fd: 0.23363. Player version: V1_19. TPS: [19.99997899202207, 20.00000259553367, 20.000087336092488]
2022-08-03 12:51:20.761: (95ms) 89% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.23052736891295922,time=9}, vel: 0.0,-0.0,0.0, velLen: 0.0, fd: 0.46416. Player version: V1_19. TPS: [19.99997899202207, 20.00000259553367, 20.000087336092488]
2022-08-03 13:00:41.136: (100ms) 66% AIRJUMP > Was going down, lastY -0.22768848754498094, current: 0.33319999363422426, actual: AIR, down: AIR, Down Down: AIR, velY: 0.0030162615090425808, diffY base: 0.33319999363422426. Player version: V1_19. TPS: [20.000026952369655, 20.000005037867936, 20.00000188293351]
2022-08-03 13:01:56.486: (91ms) 83% AIRJUMP > Was going down, lastY -0.22768848754498094, current: 0.41999998688697815, actual: AIR, down: AIR, Down Down: AIR, velY: 0.08307781780646721, diffY base: 0.41999998688697815. Player version: V1_19. TPS: [20.000018438683664, 20.000004687667765, 20.000003180089394]
2022-08-03 13:06:23.098: (83ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.10999999403953353,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999997189667063, 20.000008560736998, 20.00000001508889]
2022-08-03 13:06:23.148: (83ms) 85% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384185592,time=5}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999997189667063, 20.000008560736998, 20.00000001508889]
2022-08-03 13:06:23.198: (83ms) 86% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384185592,time=6}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999997189667063, 20.000008560736998, 20.00000001508889]
2022-08-03 13:06:23.248: (83ms) 87% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=false,sneak=false,distance=0.11000002384185592,time=7}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [19.999997189667063, 20.000008560736998, 20.00000001508889]
2022-08-03 13:10:11.701: (132ms) 90% SPEED > Calculated speed: 0.31013153128621246, Walk Speed: 0.2, Velocity Y: -0.002977820276101214,-0.1552320045166016,-0.04665112938225929, speed: 0.3643819496240362. Player version: V1_19. TPS: [19.999965351060027, 19.999992656202696, 19.9999979534891]
2022-08-03 13:30:42.699: (85ms) 90% SPEED > Calculated speed: 0.30320839916934633, Walk Speed: 0.2, Velocity Y: -0.0354063452402343,-0.1552320045166016,-0.02632760413325007, speed: 0.3521704491859938. Player version: V1_19. TPS: [20.000007332336022, 20.0000023101336, 20.000000546911124]
2022-08-03 13:31:56.19: (146ms) 84% TIMER > Flying: 0, position: 23, look: 0, positionLook: 34, sum: 27.0, median: 20. Player version: V1_19. TPS: [20.000030038378448, 20.000003711867354, 19.99999997468889]
2022-08-03 13:52:54.884: (85ms) 90% SPEED > Calculated speed: 0.3105176926552061, Walk Speed: 0.2, Velocity Y: -0.018495891973038164,-0.1552320045166016,-0.04311389334130941, speed: 0.3623765090825045. Player version: V1_19. TPS: [19.99994327116091, 19.999982871948003, 19.999995587112085]
2022-08-03 13:52:57.8: (85ms) 90% SPEED > Calculated speed: 0.30087984597777173, Walk Speed: 0.2, Velocity Y: -0.049541142791574636,-0.1552320045166016,0.0, speed: 0.3555709011404377. Player version: V1_19. TPS: [19.99743410623278, 19.999468177342145, 19.999831234201885]
2022-08-03 13:54:52.15: (89ms) 90% SPEED > Calculated speed: 0.31664974932499, Walk Speed: 0.2, Velocity Y: 0.041119501759942126,-0.1552320045166016,0.01045481484281678, speed: 0.36573349991397097. Player version: V1_19. TPS: [19.999913163710364, 19.999984109079293, 19.99999887055562]
2022-08-03 14:15:20.003: (102ms) 93% FLY > OmegaCraftFly - [0.0, 0.0, 0.0, 0.0, 0.0] > true : true, d: 0.0, fall: 0.0. Player version: V1_19. TPS: [20.000015785679125, 20.000014395343694, 19.999999799844446]
2022-08-03 14:15:29.749: (102ms) 100% FLY > OmegaCraftFly - [0.08307781780646906, 0.003016261509046103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] > true : true, d: 0.0, fall: 0.0. Player version: V1_19. TPS: [19.99993795519248, 19.999991896936617, 19.99999617160073]
2022-08-03 14:18:48.152: (106ms) 84% INVENTORYMOVE > Sprint: false, Sneak: false, data: InventoryMoveData{sprint=true,sneak=false,distance=0.041901428898906495,time=4}, vel: 0.0,-0.0784000015258789,0.0, velLen: 0.0784000015258789, fd: 0.00000. Player version: V1_19. TPS: [20.000014908011114, 20.000010147471816, 20.000001690444588]
2022-08-03 14:22:20.201: (82ms) 80% SPIDER > Nothing around him. To > From: 0.5 isAris: false, has not stab slairs. Player version: V1_19. TPS: [19.99999875533341, 20.000006163268566, 19.99999977046667]
2022-08-03 14:30:23.501: (90ms) 90% SPEED > Calculated speed: 0.30551594306182905, Walk Speed: 0.2, Velocity Y: -0.03728738803569417,-0.1552320045166016,0.010349605906399833, speed: 0.3497840479491723. Player version: V1_19. TPS: [20.000022287691504, 20.0000011581334, 19.99999840142235]
2022-08-03 16:38:14.736: (61ms) 66% AIRJUMP > Was going down, lastY -0.3015347236627832, current: 0.33319999363422426, actual: AIR, down: AIR, Down Down: AIR, velY: -0.5850090015087522, diffY base: 0.33319999363422426. Player version: V1_19. TPS: [20.000018504350454, 19.999997754533585, 19.999998426844567]
2022-08-03 16:41:32.834: (89ms) 90% SPEED > Calculated speed: 0.33552458336071656, Walk Speed: 0.2, Velocity Y: 0.03699365940220036,0.16477328182606651,0.003973357258279486, speed: 0.37995903629442934. Player version: V1_19. TPS: [19.999677048881622, 19.99994492648499, 19.999977488625337]
2022-08-03 17:01:57.928: (83ms) 90% SPEED > Calculated speed: 0.31232526885676504, Walk Speed: 0.2, Velocity Y: -0.03764714257813971,-0.1552320045166016,0.026752403157541425, speed: 0.3660784976546444. Player version: V1_19. TPS: [20.000019897686464, 20.00000019566667, 20.000001223977854]
2022-08-03 17:09:39.55: (81ms) 94% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.2860352651172344, walkTest: true, walkWithEss: true, y: 1.2860352651172344, disDir: 1.165419937990532, disDirY: 1.1592733777512743. Player version: V1_19. TPS: [19.999999336333357, 20.00000080300003, 20.000004116489738]
2022-08-03 17:09:44.324: (81ms) 89% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 1.19274581454941, walkTest: true, walkWithEss: true, y: 1.19274581454941, disDir: 1.3543976356559047, disDirY: 1.348251075416647. Player version: V1_19. TPS: [19.999991792003367, 19.999995785667554, 20.000000857800035]
2022-08-03 17:15:19.88: (79ms) 63% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6602699672784361, walkTest: true, walkWithEss: true, y: 0.6602699672784361, disDir: 0.4843564029393062, disDirY: 0.4359564296898671. Player version: V1_19. TPS: [19.999984485012035, 19.999999090800042, 19.999999078911152]
2022-08-03 17:30:57.128: (97ms) 90% SPEED > Calculated speed: 0.30519396091078815, Walk Speed: 0.2, Velocity Y: -0.019059831809303637,-0.1552320045166016,-0.04200028158768523, speed: 0.3581781534201103. Player version: V1_19. TPS: [20.000043489094566, 20.000007076002504, 20.000000077844444]
2022-08-03 17:34:10.936: (88ms) 100% FORCEFIELD > With: player. Distance: 3.8399999999999603, old: 3.740053475550123, without thorns. Ping: 88. Player version: V1_19. TPS: [19.99997256203764, 19.999990297871374, 19.999997425822553]
2022-08-03 17:44:18.534: (81ms) 62% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6512060382129619, walkTest: true, walkWithEss: true, y: 0.6512060382129619, disDir: 0.3510915073696691, disDirY: 0.30269153412023. Player version: V1_19. TPS: [19.999974769365163, 20.00000001986667, 19.999999792266667]
2022-08-03 17:45:12.629: (116ms) 90% SPEED > Calculated speed: 0.3114038191104175, Walk Speed: 0.2, Velocity Y: -0.0366193597871768,-0.230527368912964,0.005665742079412848, speed: 0.35393698936165147. Player version: V1_19. TPS: [19.96608426388805, 19.99321595814202, 19.997735527176445]
2022-08-03 18:07:31.155: (80ms) 90% SPEED > Calculated speed: 0.30283112045380983, Walk Speed: 0.2, Velocity Y: 0.03578794766620308,-0.1552320045166016,-0.02132537590515274, speed: 0.3499570015980804. Player version: V1_19. TPS: [20.000000181, 20.000001913933517, 20.0000013471112]
2022-08-03 18:44:38.828: (87ms) 90% SPEED > Calculated speed: 0.3470403758228171, Walk Speed: 0.2, Velocity Y: -0.004077432599209172,-0.1552320045166016,0.011138016680935418, speed: 0.36113077136098143. Player version: V1_19. TPS: [19.99999837000013, 20.000000068533332, 19.999999078444485]
2022-08-03 18:45:39.979: (89ms) 90% SPEED > Calculated speed: 0.304376281568321, Walk Speed: 0.2, Velocity Y: -0.0331473687585037,-0.1552320045166016,-0.03346172048643031, speed: 0.35477241638331247. Player version: V1_19. TPS: [20.000046363107476, 20.00000449846768, 20.000002532222542]
2022-08-03 18:48:07.548: (94ms) 85% TIMER > Flying: 0, position: 58, look: 0, positionLook: 4, sum: 28.0, median: 20. Player version: V1_19. TPS: [20.000014990677904, 20.00027596367441, 19.999999598733343]
2022-08-03 18:49:11.437: (165ms) 84% TIMER > Flying: 0, position: 1, look: 0, positionLook: 28, sum: 30.0, median: 20. Player version: V1_19. TPS: [19.071994715826683, 19.668910095177374, 19.888403598907598]
2022-08-03 18:49:12.449: (165ms) 84% TIMER > Flying: 0, position: 1, look: 0, positionLook: 19, sum: 30.0, median: 20. Player version: V1_19. TPS: [19.19178787726399, 19.668902356957243, 19.88840329681835]
2022-08-17 16:32:03.781: (35ms) 90% SPEED > Calculated speed: 0.314654589562108, Walk Speed: 0.2, Velocity Y: -0.02477505576287863,-0.1552320045166016,0.027877449459221826, speed: 0.3575733127276869. Player version: V1_19. TPS: [20.00766376187077, 19.99999648380062, 20.000091405239967]
2022-08-17 16:40:51.22: (83ms) 90% SPEED > Calculated speed: 0.3229333480913363, Walk Speed: 0.2, Velocity Y: 0.04355478482448739,-0.230527368912964,0.0039527182757442565, speed: 0.374551375068319. Player version: V1_19. TPS: [20.000035110394972, 19.999997997466867, 20.000014673610767]
2022-08-17 16:43:28.262: (83ms) 90% SPEED > Calculated speed: 0.30340845036514397, Walk Speed: 0.2, Velocity Y: -0.003931880269273255,-0.230527368912964,0.003500701585589639, speed: 0.3091406339084583. Player version: V1_19. TPS: [19.99996318406777, 19.999989315272376, 20.00008534471974]
2022-08-17 16:43:42.369: (83ms) 90% SPEED > Calculated speed: 0.3268176695843542, Walk Speed: 0.2, Velocity Y: -0.015929125986713318,-0.1552320045166016,0.0, speed: 0.31609022693843486. Player version: V1_19. TPS: [19.996347980983938, 19.99926626391942, 19.99975123340539]
2022-08-18 12:43:46.463: (82ms) 90% SPEED > Calculated speed: 0.31001282697164767, Walk Speed: 0.2, Velocity Y: 0.020547584932413328,-0.230527368912964,0.014099324906677356, speed: 0.3361890655757166. Player version: V1_19. TPS: [19.999994940334613, 19.999998957666723, 20.000003154289388]
2022-08-20 12:51:58.224: (77ms) 99% NUKER > Type: GRASS_BLOCK. Last: 1661014318223, Now: 1661014318224, diff: 1. Warn: 0. Player version: V1_19. TPS: [19.998017333901064, 19.999599425489823, 20.00000321820052]
2022-08-20 12:57:15.441: (93ms) 90% SPEED > Calculated speed: 0.3197364320786091, Walk Speed: 0.2, Velocity Y: 0.030878384312264855,-0.1552320045166016,0.024979699329304376, speed: 0.36622515654113696. Player version: V1_19. TPS: [19.999996461000627, 19.999997824200236, 20.000002894089306]
2022-08-20 13:10:57.582: (81ms) 90% SPEED > Calculated speed: 0.3072819114707559, Walk Speed: 0.2, Velocity Y: -0.006287833702940388,-0.1552320045166016,-0.03142209997503237, speed: 0.3438358696749684. Player version: V1_19. TPS: [19.999959448082222, 19.999999191200033, 19.999998064266855]
2022-08-20 14:08:09.387: (82ms) 62% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6516713261757167, walkTest: true, walkWithEss: true, y: 0.6516713261757167, disDir: 0.4882922780258715, disDirY: 0.3029384215844646. Player version: V1_19. TPS: [20.000018873351145, 19.99999938993335, 19.99999927195558]
2022-08-20 14:08:09.387: (82ms) 90% SPEED > Calculated speed: 0.30293842158451145, Walk Speed: 0.2, Velocity Y: 0.08265905511986568,-0.230527368912964,0.059175001565478065, speed: 0.42467551735961734. Player version: V1_19. TPS: [20.000018873351145, 19.99999938993335, 19.99999927195558]
2022-08-20 14:27:52.678: (80ms) 100% FLY > Suspicious Y: 1.405453567144832E-4. Player version: V1_19. TPS: [19.99968173506471, 19.999807155059475, 19.999935555852097]
2022-08-20 14:30:03.184: (147ms) 90% SPEED > Calculated speed: 0.34824092632517184, Walk Speed: 0.2, Velocity Y: -0.04625759983006705,-0.1552320045166016,-0.0036944729997443566, speed: 0.40491433132968424. Player version: V1_19. TPS: [20.00625101081302, 19.9999914764703, 19.9999981863335]
2022-08-20 14:31:54.025: (161ms) 64% SPEED > On ground. WalkSpeed: 0.1599999964237213, Distance from/to: 0.6887570628564474, walkTest: true, walkWithEss: true, y: 0.6887570628564474, disDir: 0.48260265511974737, disDirY: 0.4174619841435006. Player version: V1_19. TPS: [20.00001107500613, 20.000137879017192, 20.000009998849443]
2022-08-20 14:31:54.025: (161ms) 90% SPEED > Calculated speed: 0.41746198414351987, Walk Speed: 0.2, Velocity Y: -0.03211996833259828,0.16477328182606651,-0.030648518434632843, speed: 0.47438629163464036. Player version: V1_19. TPS: [20.00001107500613, 20.000137879017192, 20.000009998849443]
2022-08-20 14:35:28.428: (100ms) 90% SPEED > Calculated speed: 0.33484132035774916, Walk Speed: 0.2, Velocity Y: 0.04108736564445449,-0.1552320045166016,0.023097888308234213, speed: 0.38989409076170767. Player version: V1_19. TPS: [20.000004083667502, 20.000001976000195, 20.000000580711127]
2022-08-20 14:41:52.643: (85ms) 85% TIMER > Flying: 0, position: 54, look: 0, positionLook: 15, sum: 30.0, median: 20. Player version: V1_19. TPS: [19.984149080213893, 19.996779278535872, 19.99892649924551]
2022-08-20 14:46:12.028: (114ms) 90% SPEED > Calculated speed: 0.30082274492350336, Walk Speed: 0.2, Velocity Y: -0.031949018552823026,-0.1552320045166016,-0.027021731858960667, speed: 0.347669123271364. Player version: V1_19. TPS: [20.000013752676125, 20.000004207734218, 20.0000008284667]
2022-08-20 14:51:37.638: (81ms) 90% SPEED > Calculated speed: 0.34504190987765565, Walk Speed: 0.2, Velocity Y: 0.0,-0.1552320045166016,0.04268368697670178, speed: 0.3969891067574223. Player version: V1_19. TPS: [20.000013077675217, 19.999997469466987, 20.000001365822314]
